.cards {
  position: relative;
  width: 100%;
  padding: 100px 0 350px;
  z-index: 50;
  height: 400vh;

  &__container {
    max-width: 1355px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    //background: #111111;

  }

  .card-item {
    //padding-top: 35px;
    padding-top: 0;
    padding-left: 26px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'image-box desc'
  'training-program training-program';
    position: relative;
    top: 20px;
    left: 0;

    &-image-box {
      top: 24px;
      margin-top: 60px;
      position: relative;
      margin-left: 26px;
      z-index: 30;
      grid-area: image-box;
      max-width: 496px;
      width: 100%;
      height: 646px;
      padding: 10px 10px 58px 10px;

      &-img {
        width: 476px;
        height: 576px;
        margin-bottom: 10px;
      }

      &-text {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 68px 0 29px;

        &::after {
          position: absolute;
          content: "";
          top: -50px;
          left: 0;
          width: 276px;
          height: 184px;
          border-radius: 100%;
          filter: blur(30px);
          pointer-events: none;
          z-index: 1;
        }

        &-circle-box {
          position: relative;
          max-width: 100px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (max-width: 1024px) {
            max-width: 67px;
          }

          span {
            display: inline-flex;
            width: 14px;
            height: 14px;
            border-radius: 100%;
            background-color: #2B2A29;
            opacity: 0.5;

            @media (max-width: 1024px) {
              width: 10px;
              height: 10px;
            }
          }

          .circle-active {
            background-color: var(--color-4);
            opacity: 1;
          }


        }

        &-name {
          font-family: 'JetBrainsMono-Bold', sans-serif;
          font-weight: 700;
          font-size: 24px;
          text-transform: lowercase;
          color: var(--color-4);

          @media (max-width: 1284px) {
            font-size: clamp(0.9375rem, 0.7183rem + 0.974vw, 1.5rem);
          }
        }
      }
    }

    &-text-box {
      grid-area: desc;
      max-width: 506px;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 30;
      padding-top: 160px;

      &__title {
        font-family: 'AKONY', sans-serif;
        font-weight: 700;
        font-size: 64px;
        text-transform: lowercase;
        color: var(--text-color);

        @media (max-width: 1284px) {
          font-size: clamp(3rem, 2.6104rem + 1.7316vw, 4rem);
        }
      }

      &__subtitle {
        font-family: 'JetBrainsMono-Regular', sans-serif;
        font-weight: 400;
        font-size: 24px;
        text-transform: lowercase;
        color: var(--text-color);
        margin-bottom: 44px;
      }

      &__description {
        font-family: 'JetBrainsMono-Regular', sans-serif;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: -0.02em;
        color: #bababa;
        margin-bottom: 59px;
      }

      &__btn-oran {
        max-width: 303px;
        font-weight: 700;
        font-size: 20px;
        text-transform: capitalize;
        background-color: var(--color-1);
        color: var(--color-4);
        position: relative;
        z-index: 50;

        &:hover {
          background-color: var(--text-color);
          color: var(--page-bg);
        }
      }

      &__btn-yel {
        max-width: 303px;
        font-weight: 700;
        font-size: 20px;
        text-transform: capitalize;
        background-color: var(--color-5);
        color: var(--color-4);
        position: relative;
        z-index: 50;

        &:hover {
          background-color: var(--text-color);
          color: var(--page-bg);
        }
      }

      &__btn-blue {
        max-width: 303px;
        font-weight: 700;
        font-size: 20px;
        text-transform: capitalize;
        background-color: var(--color-3);
        color: var(--color-4);
        position: relative;
        z-index: 50;

        &:hover {
          background-color: var(--text-color);
          color: var(--page-bg);
        }
      }

      &__btn-feol {
        max-width: 303px;
        font-weight: 700;
        font-size: 20px;
        text-transform: capitalize;
        background-color: var(--color-6);
        color: var(--color-4);
        position: relative;
        z-index: 50;

        &:hover {
          background-color: var(--text-color);
          color: var(--page-bg);
        }
      }

    }

    &-training-program-box {
      grid-area: training-program;
      //max-width: 1255px;
      width: 100%;
      padding: 0 70px 78px;
      display: grid;
      grid-template-columns: repeat(3, minmax(280px, 324px));
      grid-template-areas: '. prog prog'
    'c01 c02 c03'
    'c04 c05 c06';
      justify-content: space-between;
      row-gap: 30px;

      .prog {
        grid-area: prog;
        text-align: right;
        font-family: 'JetBrainsMono-Bold', sans-serif;
        font-weight: 700;
        font-size: 24px;
        text-transform: lowercase;
        color: var(--text-color);
        opacity: 0.8;
      }

      &-card01 {
        grid-area: c01;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        .card01-span-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background: rgba(217, 217, 217, 0.1);
            margin: 0 2px;
          }

          .span-box-active__oran {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #E53A24;
            margin: 0 2px;
          }

          .span-box-active__yelo {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #EFF338;
            margin: 0 2px;
          }

          .span-box-active__blue {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #1FB6EA;
            margin: 0 2px;
          }

          .span-box-active__feol {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #956FA7;
            margin: 0 2px;
          }
        }
      }

      &-card02 {
        grid-area: c02;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        .card02-span-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background: rgba(217, 217, 217, 0.1);
            margin: 0 2px;
          }

          .span-box-active__oran {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #E53A24;
            margin: 0 2px;
          }

          .span-box-active__yelo {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #EFF338;
            margin: 0 2px;
          }

          .span-box-active__blue {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #1FB6EA;
            margin: 0 2px;
          }

          .span-box-active__feol {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #956FA7;
            margin: 0 2px;
          }
        }
      }

      &-card03 {
        grid-area: c03;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        .card03-span-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background: rgba(217, 217, 217, 0.1);
            margin: 0 2px;
          }

          .span-box-active__oran {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #E53A24;
            margin: 0 2px;
          }

          .span-box-active__yelo {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #EFF338;
            margin: 0 2px;
          }

          .span-box-active__blue {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #1FB6EA;
            margin: 0 2px;
          }

          .span-box-active__feol {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #956FA7;
            margin: 0 2px;
          }
        }
      }

      &-card04 {
        grid-area: c04;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        .card04-span-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background: rgba(217, 217, 217, 0.1);
            margin: 0 2px;
          }

          .span-box-active__oran {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #E53A24;
            margin: 0 2px;
          }

          .span-box-active__yelo {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #EFF338;
            margin: 0 2px;
          }

          .span-box-active__blue {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #1FB6EA;
            margin: 0 2px;
          }

          .span-box-active__feol {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #956FA7;
            margin: 0 2px;
          }
        }
      }

      &-card05 {
        grid-area: c05;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        .card05-span-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background: rgba(217, 217, 217, 0.1);
            margin: 0 2px;
          }

          .span-box-active__oran {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #E53A24;
            margin: 0 2px;
          }

          .span-box-active__yelo {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #EFF338;
            margin: 0 2px;
          }

          .span-box-active__blue {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #1FB6EA;
            margin: 0 2px;
          }

          .span-box-active__feol {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #956FA7;
            margin: 0 2px;
          }
        }
      }

      &-card06 {
        grid-area: c06;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;

        .card06-span-box {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background: rgba(217, 217, 217, 0.1);
            margin: 0 2px;
          }

          .span-box-active__oran {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #E53A24;
            margin: 0 2px;
          }

          .span-box-active__yelo {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #EFF338;
            margin: 0 2px;
          }

          .span-box-active__blue {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #1FB6EA;
            margin: 0 2px;
          }

          .span-box-active__feol {
            display: inline-flex;
            width: 4px;
            height: 14px;
            background-color: #956FA7;
            margin: 0 2px;
          }
        }
      }
    }
  }

  .card01 {
    background: url("../images/1.png") no-repeat top left/cover;

    .card-item-image-box {
      background: url("../images/bg_img_01.svg") no-repeat center center/cover;
    }

    .card-item-image-box-text::after {
      pointer-events: none;
      background: url("../images/el_card_01.png") no-repeat center center/cover;
    }
  }

  .card02 {
    background: url("../images/2.png") no-repeat top left/cover;

    .card-item-image-box {
      background: url("../images/bg_img_02.svg") no-repeat center center/cover;
    }

    .card-item-image-box-text::after {
      pointer-events: none;
      background: url("../images/el_card_02.png") no-repeat center center/cover;
    }
  }

  .card03 {
    background: url("../images/3.png") no-repeat top left/cover;

    .card-item-image-box {
      background: url("../images/bg_img_03.svg") no-repeat center center/cover;
    }

    .card-item-image-box-text::after {
      pointer-events: none;
      background: url("../images/el_card_03.png") no-repeat center center/cover;
    }
  }

  .card04 {
    background: url("../images/4.png") no-repeat top left/cover;

    .card-item-image-box {
      background: url("../images/bg_img_04.svg") no-repeat center center/cover;
    }

    .card-item-image-box-text::after {
      pointer-events: none;
      background: url("../images/el_card_04.png") no-repeat center center/cover;
    }
  }
}