.menu-mobile-box {
  position: fixed;
  display: flex;
  left: -100%;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  padding: 46px 27px 60px;
  transition: 0.3s linear;
  row-gap: 60px;
  background-color: #111111;
  z-index: 555;

  &__nav {
    width: 100%;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__link {
    font-size: 20px;
    position: relative;
    color: var(--color-3);
  }

  &__social {
    display: flex;
    flex-direction: column;
    row-gap: 26px;

    &-links {
      display: flex;
      column-gap: 20px;
    }

    &-link {
      width: 40px;
      height: 40px;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      color: var(--text-color);
    }
  }

  &__button {
    width: 100%;

    &-btn {
      max-width: 303px;
      width: 100%;
      align-self: center;
      justify-content: center;
      background-color: #E53A24;
      font-weight: 700;
      font-size: 20px;
      text-transform: capitalize;
      color: #2b2a29;
      transition: 0.2s linear;
    }
  }

  &-visible {
    left: 0;
  }
}

.list.menu-mobile-box__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 53px;
}

.menu-mobile-box.menu-mobile-box-visible .link.menu-mobile-box__link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  right: 0;
  background-color: var(--color-3);
}
